NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXTAUTH_SECRET=""


REVALIDATION_SECRET=""

DB_PATH="./__test__/__mocks__/db"


# use login detials for CYPRESS
CYPRESS_TEST_USER_EMAIL=""
CYPRESS_TEST_PASSWORD=""